<!DOCTYPE html>
<html>
<head>
    <!-- title of webpage -->
    <title>Snack Shack!</title>
	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/color.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="js/code.js" DEFER></script>
	<script type="text/javascript" src="js/shuffle.js" DEFER></script>
	<script type="text/javascript" src="js/disk.js" DEFER></script>
    <!-- links to fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn:wght@400;700&display=swap">
</head>
<body>
    <!-- will only appear when entering website -->
    <div id="title-page">
        <h1>Locker Letters</h1>
        <h2>created by: ashley huynh, grace galan, maya crolene, lyssa li, philip choe</h2>
        <p id="intro">The internet has fundamentally changed the way human beings interact at an interpersonal level. Love was once found 
            in the wild; at a grocery store, on the bus, or by meeting your friend’s boyfriend’s best friend at a dinner 
            party. In the dawn of the age of the internet, we had anonymous forums posting personal ads detailing missed 
            connections with beautiful strangers in passing or unrequited loves. Now we are resolved to the instant dopamine 
            and game-like interface of dating apps. Long gone are the days of handwritten love letters shoved in lockers.. 
            unless…</p>
        <h3>(click anywhere to continue)</h3>
    </div>

    <div id="sidebar">
        <div id="playlist-wrapper" class="row-wrapper">
            <div id="title-wrapper">
                <img id="logo" src="img/logo.png">
                <div class="column-wrapper">
                    <p>Locker Letters</p>
                </div>
            </div>

            <div class="spotify-embed-wrapper">
                <div id="playlist-loading" style="display: none;">
                    <p>loading playlist...</p>
                </div>
                <div class="current-playlist">
                    <p>select a record from the left to add music</p>
                </div>
            </div>

            <div class="disk-stack-wrapper">
                <div class="current-playlist-text"></div>
                <div class="disk grace-disk" data-p="grace">
                    <img class="disk-img" src="img/disks/grace-disk.PNG"/>
                </div>
                <div class="disk maya-disk" data-p="maya">
                    <img class="disk-img" src="img/disks/maya-disk.PNG"/>
                </div>
                <div class="disk philip-disk" data-p="philip">
                    <img class="disk-img" src="img/disks/philip-disk.PNG"/>
                </div>
                <div class="disk ashley-disk" data-p="ashley">
                    <img class="disk-img" src="img/disks/ashley-disk.PNG"/>
                </div>
                <div class="disk lyssa-disk" data-p="lyssa">
                    <img class="disk-img" src="img/disks/lyssa-disk.PNG"/>
                </div>
            </div>
        </div>
        <div id="bottom-sidebar-wrapper" class="row-wrapper">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSft2eM6649vLK5VlEwA6BJR3h-Fe0mPaBiGBgRZjSopevvirg/viewform" target="_new">
                <div id="form-link"> 
                    <img class="confession" src="img/stickersheet/confession-placeholder.png"/>
                </div>
            </a>
            <div id="sticker-sheet">
                <img class="sticker-sheet" src="img/stickersheet/stickersheet.png"/>
            </div>
        </div>
    </div>

    <div id="corkboard-wrapper">
        <div id="corkboard">
    <!-- From here down are Grace's collage divs! -->
            <div class="grace-corkboard corkboard-des current-corkboard-des">
                <img id="bus-pass" src="img/bus-pass.png" alt="montebello-bus">
                <img id="participation-ribbon" src="img/participation-ribbon.png" alt="participation">
                <img id="concert-polaroid" src="img/concert-polaroid.png" alt="lollapalooza">
                <img id="queer-prom" src="img/queer-prom-ticket.png" alt="prom-ticket">
                <img id="lacma-ticket" src="img/LACMA-ticket.png" alt="lacma">
                <img id="kewpie-moth" src="img/kewpie-moth.png" alt="kewpie-sticker">
            </div>
    <!-- From here down are Maya's collage divs! -->
            <div class="maya-corkboard corkboard-des">
                <img id="round-roses" src="img/maya-images/round-roses.png" alt="bowrose">
                <img id="yellow-butterfly" src="img/maya-images/yellow-butterfly.png" alt="butterflyone">
                <img id="blue-angel" src="img/maya-images/blue-angel.png" alt="angelone">
                <img id="heart" src="img/maya-images/heart.png" alt="angelheart">
                <img id="dove-rose" src="img/maya-images/dove-rose.png" alt="dovetwo">
                <img id="fan" src="img/maya-images/fan.png" alt="goldfan">
                <img id="pink-angel" src="img/maya-images/pink-angel.png" alt="angeltwo">
                <img id="rose" src="img/maya-images/rose.png" alt="pinkrose">
                <img id="sweetheart" src="img/maya-images/sweetheart.png" alt="sweetie">
                <img id="purple-flower" src="img/maya-images/purple-flower.png" alt="flower">
                <img id="blue-butterfly" src="img/maya-images/blue-butterfly.png" alt="butterflytwo">
                <img id="lily" src="img/maya-images/lily.png" alt="flowerlily">
                <img id="dove" src="img/maya-images/dove.png" alt="doveone">
            </div>
    <!-- From here down are Philip's collage divs! -->
            <div class="philip-corkboard corkboard-des">
                <img id="bernie-sans" src="img/philip-images/bernie-sans.png"/>
                <img id="thumbtack" src="img/philip-images/thumbtack1.png"/>
                <img id="crane" src="img/philip-images/crane.png"/>
                <img id="garf" src="img/philip-images/garf.png"/>
                <img id="music" src="img/philip-images/music.png"/>
                <img id="pen" src="img/philip-images/pen.png"/>
            </div>
    <!-- From here down are Ashley's collage divs! -->
            <div class="ashley-corkboard corkboard-des">
            </div>
    <!-- From here down are Lyssa's collage divs! -->
            <div class="lyssa-corkboard corkboard-des">
            </div>
    <!-- corkboard shuffle responses button -->
            <button id="shuffle-button">get new responses</button>
        </div>
    </div>
</body>
</html>